<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e4e6e7;
        }
        .container {
            height: 100vh;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #e44d5f;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #e44d5f;
            border: none;
        }
        .btn-primary:hover {
            background-color: #d14052;
        }
        .card-footer {
            background-color: #e44d5f;
            color: #fff;
            text-align: right;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center h-100">
            <div class="card w-50">
                <div class="card-header">
                    <h2>Login to your Music Account</h2>
                </div>
                <div class="card-body">
                    <form action="login.php" method="post">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" name="email" required />
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" class="form-control" name="password" required />
                        </div>
                        <input type="submit" class="btn btn-primary btn-block" value="Sign-In" name="">
                    </form>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <small>&copy; EmoHead</small>
                    <a href="register.html" class="btn btn-secondary btn-sm">Register</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>